clc
clear all
close all
cd = 0.47;
pa = 1.2;
P = 101300;
Ta = 273;
T = 373;
R = 387;
D = 17.3;
A = pi/4 * D^2;
V = (4 * pi / 3) * (D/2)^3;
p = pa * Ta / T;
m = 265 + (p * V);
ve = [1.6,3.2,32,48,60];
for i = [1:1:5]
    t = ve(i);
    l =(pa-p)*9.8*V;
    b = (p*9.8*V)+(265*9.8);
    k = (0.5*pa*A*cd*(t)^2);
    a1 = ((-m)+(m^2 + (4*k*(b-l)))^0.5)/(2*k);
    a2 = ((-m)-(m^2 + (4*k*(b-l)))^0.5)/(2*k);
    
    a = a1;
    v = a*t;
    z = 0.5*a*t^2;
    v1(i)=v;
    z1(i)=z;
    t1(i)=t;
end
fprintf('time velocity height\n');
for i = 1:1:5
    fprintf('%.3f %.3f %.3f\n',[t1(i),v1(i), z1(i)]);
end
