clc
    x0 = input('enter the value of x0 = ');
     x1 = input('enter the value of x1 = ');
     tolerance=input('inter the tolerance =  ');
     f =@(x) (0.9-0.4*x)/x;
   for i=0:3
            x2= x1 - (f(x1)* (x1-x0)/(f(x1)-f(x0))) 
            c = f(x2)
            absolute_c= abs(c);
            if  absolute_c < tolerance
                 break 
            end
            if f(x0)*c <0
                          x1=x2;
                  continue
            else
                x0=x2;
                continue
            end
     end
i
